<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callculator Bmi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <section class="section1" style="padding: 0 1rem">
        <div class="container" style="text-align: justify">
          <h1>kalkulator BMI</h1>
          <article
            class="row"
            style="display: flex; gap: 2rem; flex-wrap: wrap"
          >
            <div class="col" style="flex: 1">
              <p>
                Berat badan ideal adalah impian semua orang. Tidak hanya
                memiliki bentuk tubuh yang menunjang penampilan, berat badan
                ideal juga menandakan kondisi tubuh yang sehat. Bagaimana
                denganmu? Yuk, hitung sekarang di kalkulator BMI.
              </p>
              <form id="formKalkulatorBmi">
                <div
                  class="gender"
                  style="display: flex; flex-direction: column; gap: 0.5rem"
                >
                  <div class="form-input1">
                    <b>Jenis Kelamin</b>
                    <div style="display: flex">
                      <input
                        type="radio"
                        name="jenis_kelamin"
                        id="pria"
                        value="pria"
                        required
                        checked="true"
                      />
                      <label for="pria">Pria</label>
                      <input
                        type="radio"
                        name="jenis_kelamin"
                        id="wanita"
                        value="wanita"
                        required
                      />
                      <label for="wanita">Wanita</label>
                    </div>
                  </div>
                  <label for="" class="Berat-Badan"><b> Berat Badan</b></label>
                  <div class="form-input">
                    <div class="input-icon">
                      <i class="fa-solid fa-pencil"></i>
                      <input
                        type="number"
                        name="Berat-Badan"
                        placeholder="kg"
                        id="beratBadan"
                        required
                        oninvalid="setCustomValidity('Berat badan tidak boleh kosong!')"
                      />
                    </div>
                  </div>
                  <label for="" class="Usia"><b> Usia</b></label>
                  <div class="form-input">
                    <div class="input-icon">
                      <i class="fa-solid fa-pencil"></i>
                      <input
                        type="number"
                        name="Tahun"
                        placeholder="minimal usia 18 tahun"
                        id="usia"
                        required
                        min="18"
                      />
                    </div>
                  </div>
                  <label for="" class="Tinggi-Badan"
                    ><b>Tinggi Badan</b>
                  </label>
                  <div class="form-input">
                    <div class="input-icon">
                      <i class="fa-solid fa-pencil"></i>
                      <input
                        type="number"
                        name="Tinggi-Badan"
                        placeholder="cm"
                        id="tinggiBadan"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-input3">
                    <button
                      type="sumbit"
                      style="background-color: rgb(69, 156, 255)"
                    >
                      Hitung BMI
                    </button>
                    <button id="reset" type="reset">Reset</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col" style="flex: 1">
              <div class="Ke2">
                <h3>Keunggulan Fitur</h3>
                <ol style="padding: 0px 17px">
                  <li>Menghitung berat badan</li>
                  <li>Menentukan kategori berat bada ideal atau tidak</li>
                  <li>Mempersiapkan program penurunan berat badan</li>
                </ol>
                <p>
                  Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita
                  hamil atau menyusui tidak boleh mengandalkan pembacaan BMI
                  ini) dan tidak ada tindakan yang harus diambil berdasarkan
                  nilainya selain berkonsultasi dengan orang yang memenuhi
                  syarat seperti dokter.
                </p>
                <p>
                  Kalkulator akan memberi Anda gambaran tentang perbandingan
                  berat badan Anda dengan nilai umum. Indeks Massa Tubuh (atau
                  BMI) dihitung sebagai berat badan Anda (dalam kilogram) dibagi
                  dengan kuadrat tinggi badan Anda (dalam meter) atau BMI =
                  Kg/M2.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <br />
      <br />
      <section
        class="section2"
        style="padding: 0 1rem"
        id="displayHasilBmi"
      ></section>
    </main>
    <div class="widget-contact" style="text-align: center">
      <p>Kontak RevoU</p>
      <p></p>
    </div>
    <footer style="text-align: center">
      <div class="copyright">
        <p>© Copyright 2023 by Yanuaris Firman Kudmas tugas web RevoU</p>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
